REACT_APP_API_KEY=AIzaSyDibLnehlIDW9ocROAMrP1VJqhyb9EkWFo
REACT_APP_AUTH_DOMAIN=react-todo-ed421.firebaseapp.com
REACT_APP_PROJECT_ID=react-todo-ed421
REACT_APP_STORAGE_BUCKET=react-todo-ed421.appspot.com
REACT_APP_MESSAGING_SENDER_ID=189795015349
REACT_APP_APP_ID=1:189795015349:web:e99e678111110c948c3cfc
REACT_APP_ADMIN_EMAIL=avillegas1717@outlook.com